<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="main">
    <div class="search">
        <h1>Movie search</h1>
        <input type="text" placeholder="Enter Movie Name...">
        <button>Search</button>
    </div>

    <div class="show">
            
    </div>
    
</div>  
<div class="footer">
    <p>Developed by @Sandeep</p>
</div>  
   

    
</body>
<script src="js.js"></script>
</html>